# cj-test-feigin

./: pom.xml
src/main/java/cj/test/feigin/: CjTestFeiginApplication.java  ITest.java
src/main/java/cj/test/feigin/config/: FeignConfiguration.java  ResultDecoder.java
src/main/java/cj/test/feigin/remote/: FeignTest.java
src/main/java/cj/test/feigin/rest/: TestResurce.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/cj/test/feigin/: CjTestFeiginApplicationTests.java
